<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Radeon ProRender for 3ds Max - User Guide" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="no" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Overview.htm">
  <topic>Using_3dsmax_Materials.htm
  </topic>
  <topic>Working_with_Cameras.htm
  </topic>
  <topic>Using_3ds_Max_Photometric_Lights.htm
  </topic>
  <topic>Display_the_Material_Library.htm
  </topic>
  <topic>Render_Settings.htm
  </topic>
  <topic>Main_Menu.htm
  </topic>
  <topic>Overview.htm
  </topic>
  <topic>Help_Resources.htm
  </topic>
  <topic>Using_an_Established_Scene.htm
  </topic>
  <topic>AMD_FireRender_Settings.htm
  </topic>
  <topic>Ground_Plane.htm
  </topic>
  <topic>Assigning_Basic_Materials.htm
  </topic>
  <topic>Import_Geometry_or_Leverage_Existing_Scene.htm
  </topic>
  <topic>Chapter_3__Overview_of_User_Interface.htm
  </topic>
  <topic>Render_Production.htm
  </topic>
  <topic>Activeshade_Window.htm
  </topic>
  <topic>Install,_License,_and_Run_FireRender_for_3dsmax.htm
  </topic>
  <topic>Launch.htm
  </topic>
  <topic>Features.htm
  </topic>
  <topic>Set_up_HDRI_Environment.htm
  </topic>
  <topic>Render_Windows.htm
  </topic>
  <topic>Working_with_Lights.htm
  </topic>
  <topic>Production_Render_Window.htm
  </topic>
  <topic>Saving_Images.htm
  </topic>
  <topic>System_Requirements.htm
  </topic>
  <topic>Assign_and_Edit_Materials.htm
  </topic>
  <topic>Render_and_Output_Images.htm
  </topic>
  <topic>Set_the_Camera.htm
  </topic>
  <topic>VR_Cameras.htm
  </topic>
  <topic>Using_3ds_Max_Standard_Lights.htm
  </topic>
  <topic>Create,_Move,_Edit_Custom_lights_using_an_Emissive_Material.htm
  </topic>
  <topic>Live_Updates.htm
  </topic>
  <topic>Exposure_Control_or_Tone_Mapping.htm
  </topic>
  <topic>Motion_Blur_Control.htm
  </topic>
  <topic>Ground_Shadows.htm
  </topic>
  <topic>Chapter_7__Saving_and_Outputting.htm
  </topic>
  <topic>Glossary.htm
  </topic>
  <topic>Viewports.htm
  </topic>
  <topic>Choosing_FireRender_as_Your_Renderer.htm
  </topic>
  <topic>Creating_New_Materials_Using_the_3dsmax_Material_Editor.htm
  </topic>
  <topic>Modifying_Materials.htm
  </topic>
  <topic>Material_Library.htm
  </topic>
  <topic>Add_Additional_Lights.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>