<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties imagewidth="16" windowstyles="8388610" exwindowstyles="256">
	</properties>
	<item name="Chapter 1: Introduction">
		<item name="Overview" link="Overview.htm">
		</item>
		<item name="System Requirements" link="System_Requirements.htm">
		</item>
		<item name="Install, License, and Run FireRender for 3dsmax" link="Install,_License,_and_Run_FireRender_for_3dsmax.htm">
		</item>
		<item name="Choosing FireRender as Your Renderer" link="Choosing_FireRender_as_Your_Renderer.htm">
		</item>
		<item name="Material Library" link="Material_Library.htm">
		</item>
		<item name="Help Resources" link="Help_Resources.htm">
		</item>
	</item>
	<item name="Chapter 2: FireRender for 3dsmax Tutorial">
		<item name="Import Geometry" link="Import_Geometry_or_Leverage_Existing_Scene.htm">
		</item>
		<item name="Set up HDRI Environment" link="Set_up_HDRI_Environment.htm">
		</item>
		<item name="Set the Camera" link="Set_the_Camera.htm">
		</item>
		<item name="Assign and Edit Materials" link="Assign_and_Edit_Materials.htm">
		</item>
		<item name="Add Additional Lights" link="Add_Additional_Lights.htm">
		</item>
		<item name="Render and Output Images" link="Render_and_Output_Images.htm">
		</item>
	</item>
	<item name="Chapter 3: Overview of User Interface">
		<item name="AMD FireRender Settings" link="AMD_FireRender_Settings.htm">
		</item>
		<item name="Render Windows">
			<item name="Production Render Window" link="Production_Render_Window.htm">
			</item>
			<item name="Activeshade Window" link="Activeshade_Window.htm">
			</item>
		</item>
	</item>
	<item name="Chapter 4: Working with Lights">
		<item name="Working with Lights" link="Working_with_Lights.htm">
		</item>
		<item name="Using 3ds Max Standard Lights" link="Using_3ds_Max_Standard_Lights.htm">
		</item>
		<item name="Using 3ds Max Photometric Lights" link="Using_3ds_Max_Photometric_Lights.htm">
		</item>
		<item name="Custom Lighting Using an Emissive Material" link="Create,_Move,_Edit_Custom_lights_using_an_Emissive_Material.htm">
		</item>
	</item>
	<item name="Chapter 5: Working with Cameras">
		<item name="Working with Cameras" link="Working_with_Cameras.htm">
		</item>
	</item>
	<item name="Chapter 6: Working with Materials">
		<item name="Display the Material Library" link="Display_the_Material_Library.htm">
		</item>
		<item name="Assigning Basic Materials" link="Assigning_Basic_Materials.htm">
		</item>
		<item name="Modifying Materials" link="Modifying_Materials.htm">
		</item>
		<item name="Using 3dsmax Materials" link="Using_3dsmax_Materials.htm">
		</item>
		<item name="Creating New Materials Using the 3dsmax Material Editor" link="Creating_New_Materials_Using_the_3dsmax_Material_Editor.htm">
		</item>
	</item>
	<item name="Chapter 7: Saving and Outputting">
		<item name="Render Production" link="Render_Production.htm">
		</item>
		<item name="Saving Images" link="Saving_Images.htm">
		</item>
	</item>
	<item name="Appendix">
		<item name="Glossary" link="Glossary.htm">
		</item>
	</item>
</toc>
